# zfin

./: .gitignore  CLAUDE.md  GRADLE_COMPILATION_REPORT.md  GRADLE_MIGRATION_PHASE1_SUMMARY.md  GRADLE_PHASE2_1_COMPLETE.md  GRADLE_PHASE2_COMPLETE.md  JAR_CLEANUP_ANALYSIS.md  Next-Steps.md  PRD.txt  PRD_gradle_war_build.md  README.md  TODO.txt  build.gradle  build.gradle.poc  build.xml  cleanup-redundant-jars.sh  console.gradle  gradle_custom_jars_analysis.md  gradle_dependency_conflicts_analysis.md  gradle_migration_jar_inventory.csv  gradle_migration_risk_assessment.md  gradle_poc_war_validation_report.md  package-lock.json  package.json  properties-presentation.md  settings.gradle  solr-9-upgrade-notes.txt  webpack.config.js  zirc-rearchitect-prompt.txt
.githooks/: post-checkout
.github/workflows/: README.md  README.txt  action-test-pr.yml  check-todo.yml  eslint.yml  spotbugs.yml
buildfiles/: allfilter.xml  base-properties.xml  properties.xml  solr-ant.xml  test.xml  tomcat.xml  usage.xml
commons/env/: PropertiesProcessor.groovy  all-properties.yml  aws.properties  cell.properties  confused.properties  coral.properties  crick.properties  crick_test.properties  dazed.properties  dicer.properties  dizzy.properties  docker-defaults.properties  docker-local.env  docker-local.properties  docker-mac.env  docker.bash  docker.env  docker.properties  docker.tt  eselsohr.properties  franklin.properties  frost.properties  github.properties  iguana.properties  instances.properties  java-default.properties  java-docker.properties  load-properties.bash  macdev.bash  macdev.env  macdev.properties  macdev.tt  moonshine.properties  ogon.properties  sandbox.properties  schlapp.properties  sleepy.properties  tango.properties  test-unittest.properties  test.properties  (+3 more)
commons/env/defaults/: all-defaults.properties  blast-default.properties  docker-defaults.properties  docker-prod-defaults.properties
conf/: hibernate.cfg.xml
doc/: ncbi-load-spec.md
docker/: build-preloaded.sh  docker-compose-local.yml  docker-compose.claude.yml  docker-compose.preloaded.yml  docker-compose.shared-db.yml  docker-compose.shared.yml  docker-compose.yml  environment_linux  environment_linux.op_tmpl  environment_mac  environment_mac.op_tmpl  new-feature.sh  release-prompts.sh
docker/base/: Dockerfile  restart-tomcat
docker/claude/: Dockerfile
docker/compile/: Dockerfile  cshrc  generate_base.sh
docker/httpd/: conf-local  conf-zfin.org
docker/httpd-for-host/: Dockerfile  conf-zfin.org
docker/jenkins/: Dockerfile
docker/ncbiload/: Dockerfile  ncbiload-schema-patch.sql  zfindbdump.bak
docker/postgresql/: Dockerfile  benchmark-backup-restore.sh  pgbackrest.conf  preloaded.Dockerfile
docker/solr/: preloaded.Dockerfile
docker/tomcat/: Dockerfile
docker/utils/: build-preloaded.groovy  create-zenv.groovy  new-feature.groovy  z  z-completion.bash  z-fresh-install  zbuild  zfeature  zrun
docker/utils/lib/: BuildPreloaded.groovy  CreateZenv.groovy  FeatureList.groovy  FeatureRemove.groovy  FreshInstall.groovy  NewFeature.groovy  SharedStack.groovy  StackConfig.groovy  StackOps.groovy  Zbuild.groovy  ZfinUtil.groovy  z-completion.bash
docs/: performance-monitoring.md
home/WEB-INF/: log4j2-debug.xml  web.xml
home/WEB-INF/openapi/: swagger-ui.html  zirc-api.yaml
home/WEB-INF/spring/: security.xml
home/uniprot/: load-report-sample.html  load-report-schema.json  load-report.html  zfin-report-sample.html  zfin-report-template.html
home/uniprot/reportmaker/: build.groovy
lib/DB_functions/: mgte_hash_min.sql  p_check_zdb_object_table.sql
lib/DB_functions/Regen_genox/: regen_cleanup_renamed_tables.sql  regen_genox_finish_marker.sql  regen_genox_finish_marker_cleanup.sql
lib/DB_functions/regen_clean_expression/: regen_clean_expression.sql
lib/Java/tomcat/conf/: server.xml  (+1 more)
reference/: build-and-docker.md  load-gaf-goa.md  pgbackrest-experiment.md  preloaded-dev-stacks-deck.html  preloaded-dev-stacks-deck.md  preloaded-dev-stacks.md  pubmed-pipeline.md  zirc-architecture.md  zirc-openapi-approach.md  zirc-reading-guide.md  zirc-rearchitect-retrospective.html
server_apps/: ZFINPerlModules.pm
server_apps/DB_maintenance/: build.xml
server_apps/DB_maintenance/gafLoad/: diff_mgte.sh  diff_mgte.sql  snapshot_mgte.sh  snapshot_mgte.sql
server_apps/DB_maintenance/report_data/: Check-Recent-UniProt-Releases_d.sql
server_apps/DB_maintenance/validatedata/: Check-Zdb-Home-Column-Exists_d.sql
server_apps/DB_maintenance/warehouse/: regenPhenotypeMartCleanup.sh
server_apps/Reports/SpotBugs/: SpotBugsProject.fbp
server_apps/WebSiteTools/browser-extension/: README.md  background.js  content.js  manifest.json
server_apps/data_transfer/BLAST/: blastdbupdate.pl  config.sh
server_apps/data_transfer/Ensembl/: updateSequenceFeatureChromosomeLocation.sql
server_apps/data_transfer/Genbank/: checkOrganismsInGzip.pl  gbaccession.pl  parseDaily.pl
server_apps/data_transfer/NCBIGENE/: NCBIState.pm  NCBI_gene_load.pl  loadNCBIgeneAccs.sql  prepareNCBIgeneLoad.sql
server_apps/data_transfer/PUBMED/: getPDFandImages.groovy
server_apps/data_transfer/SWISS-PROT/: loadsp.pl  loadsp_ec2go_part.pl  pre_loadsp.pl  protein_domain_info_load.pl  referenceProteome.pl  runUniprotPreload.sh  runUniprotProd.sh  sp_badgo_report.pl  sp_badgo_report_ec2gopart.pl  sp_check.pl  sp_load.sql  sp_match.pl  sp_parser.pl  validate_prob_files.pl
server_apps/jenkins/: jenkins.sh  trigger.production.properties
server_apps/jenkins/plugins/: antisamy-markup-formatter.jpi  apache-httpcomponents-client-4-api.jpi  javax-activation-api.jpi  javax-mail-api.jpi  jaxb.jpi  jdk-tool.jpi  plugin-util-api.jpi  snakeyaml-api.jpi  sshd.jpi
server_apps/solr/scripts/: solr-analyze-inputs.txt  solr-analyze.sh  solr-dump.sh  solr-terms.sh
test/org/zfin/: AbstractZfinSmokeSpec.groovy  AbstractZfinSpec.groovy  SmokeTests.java
workbench/: 2026-07-03-132513-help-me-think-through-some-meta-ideas-for-develop.txt  claude-sidecar.md  db-slim-candidates.md  example-gocd.json  feature-lifecycle.md  parallel-features-walkthrough.md
(+365 files in other folders)
