# define Makefile environment variables.
INSTANCE=cell
DEFAULT_EMAIL=rtaylor@zfin.org
USER=docker


include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

#overrides

LOG4J_FILE=coral.log4j.xml

PRIMARY_COLOR=#512da8
