# define Makefile environment variables.
INSTANCE=confused
DEFAULT_EMAIL=ryanm@zfin.org
USER=docker


include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#303f9f
