# define Makefile environment variables.
INSTANCE=coral
DEFAULT_EMAIL=rtaylor@zfin.org
USER=docker

MACHINE_NAME=bent
HOSTNAME=bent.zfin.org

include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

LOG4J_FILE=default.log4j.xml

PRIMARY_COLOR=#1976d2
