# define Makefile environment variables.
INSTANCE=coral
DEFAULT_EMAIL=rtaylor@zfin.org
USER=docker


include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

LOG4J_FILE=default.log4j.xml

PRIMARY_COLOR=#1976d2
