#!/local/bin/tcsh
#
# This script should be sourced to set several environment variables
# that are required by the ZFIN Makefiles.
#
# This script sets those variables for the embryonix preproduction/sandbox
# ZFIN test server, almost.zfin.org
# 
# define Makefile environment variables.
INSTANCE=crick
DEFAULT_EMAIL=informix@zfin.org
USER=docker





include=defaults/all-defaults.properties
include=defaults/docker-prod-defaults.properties
