# This script sets those variables for the HELIX PRODUCTION SERVER
# 

# Get Informix environment variables.


# define Makefile environment variables.
DBNAME=crickdb
# Get Java/Tomcat defaults
INSTANCE=crick
DEFAULT_EMAIL=informix@zfin.org
USER=informix






#define Tomcat ports
SHUTDOWNPORT=9038
NON_SECUREPORT=9138
SECUREPORT=9238
DEBUGPORT=9338
# include=defaults/defaults

# do not use java-default.env, but do use blast-default.env and do need MUTANT_NAME
include=defaults/java-default.properties
include=defaults/makefile-default.properties
include=defaults/blast-default.properties
include=defaults/wiki-default.properties
include=defaults/indexer-default.properties
include=defaults/zfinproperties-default.properties
include=defaults/tt-defaults.properties
INSTANCE=crick_test

TARGETROOT=/research/zcentral/www_homes/crick
TARGETFTPROOT=/research/zcentral/ftp
SOURCEROOT=/research/zusers/crick/ZFIN_WWW_trunk

PRIMARY_COLOR=#008080

LOADUP_FULL_PATH=/opt/zfin/loadUp

DOMAIN_NAME=istest.zfin.org
TARGETCGIBIN=crick

BLAST_CACHE_AT_STARTUP=false

CATALINA_HOME=/opt/apache/apache-tomcat
CATALINA_BASE=/opt/zfin/catalina_bases/crick
CATALINA_PID=${CATALINA_BASE}/catalina_pid
JAVA_HOME=/usr/lib/jvm/java-openjdk

#overwrite defaults from blast-default.env
WEBHOST_KEY_PATH=/research/zcentral/shared_private_keys
WEBHOST_FASTA_FILE_PATH=/research/zblastfiles/files
WEBHOST_BLAST_DATABASE_PATH=/research/zblastfiles/zmore/dev_blastdb
BLASTSERVER_BLAST_DATABASE_PATH=/common/blastdb
BLASTSERVER_FASTA_FILE_PATH=/zdevblast/BLAST_files
BLASTSERVER_DISTRIBUTED_QUERY_PATH=/common/scratch/zblast
INTERNAL_BLAST_PATH=${WEBHOST_BLAST_DATABASE_PATH}/Current

FTP_ROOT=/research/zcentral/ftp

WIKI_HOST=wiki.zfin.org
WIKI_PUSH_TO_WIKI=false

# standalone configuration
INFORMIX_PORT=2002
SQLHOSTS_HOST=zygotix.zfin.org
INFORMIX_SERVER=waldo

#include=production-emails.properties
