# define Makefile environment variables.
INSTANCE=dazed
DEFAULT_EMAIL=ryanm@zfin.org
USER=docker

MACHINE_NAME=dense
HOSTNAME=dense.zfin.org

include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties
#include=defaults/blast-fallback-overrides.properties

PRIMARY_COLOR=#0288d1

SMTP_HOST=smtp.uoregon.edu
