# define Makefile environment variables.
INSTANCE=dicer
DEFAULT_EMAIL=rtaylor@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#388e3c


