# define Makefile environment variables.
INSTANCE=dizzy
DEFAULT_EMAIL=ryanm@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=indianred
