# define Makefile environment variables.
INSTANCE=docker
DEFAULT_EMAIL=informix@zfin.org
USER=docker

MACHINE_NAME=docker
HOSTNAME=docker.zfin.org

include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties
