# define Makefile environment variables.
INSTANCE=eselsohr
DEFAULT_EMAIL=cmpich@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#f57c00
