# define Makefile environment variables.
INSTANCE=frost
DEFAULT_EMAIL=cmpich@zfin.org
USER=docker

MACHINE_NAME=aria
HOSTNAME=aria.zfin.org

include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#d32f2f
