# define Makefile environment variables.
INSTANCE=frost
DEFAULT_EMAIL=cmpich@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#d32f2f
