# define Makefile environment variables.
DBNAME=zfindb
INSTANCE=github
DEFAULT_EMAIL=informix@zfin.org
USER=docker

MACHINE_NAME=github
HOSTNAME=github.zfin.org

#define Tomcat ports (set to be the same as the overrides in linux-prod-vm-defaults)
SHUTDOWNPORT=2007
NON_SECUREPORT=2008
SECUREPORT=8443
DEBUGPORT=5000
JENKINS_PORT=9499

include=defaults/all-defaults.properties
include=defaults/java-docker.properties
include=defaults/docker-defaults.properties

PGBINDIR=/usr/bin
PGHOST=db
JDBC_URL=jdbc:postgresql:\/\/${PGHOST}:5432/${DBNAME}

BLAST_ACCESSION_TEMP_DIR=/research/zprod/blastdb/accessionTempDir
CONVERT_BINARY_PATH=/usr/local/bin/convert

SMTP_HOST=mailhog

GA4_ANALYTICS_ID=${GA4_ANALYTICS_ID_ZFINLABS}
