# define Makefile environment variables.
INSTANCE=iguana
DEFAULT_EMAIL=rtaylor@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

#override defaults here
GOOGLE_ANALYTICS_ID=UA-2417927-5

PRIMARY_COLOR=#303f9f

