
LOG4J_FILE=coral.log4j.xml


# define Makefile environment variables.
DBNAME=macdevdb
INSTANCE=macdev
DEFAULT_EMAIL=rtaylor@zfin.org
USER=ryan

#define java/tomcat environment variables
SHUTDOWNPORT=9046
NON_SECUREPORT=9146
SECUREPORT=9246
DEBUGPORT=9346
JPDA_ADDRESS=2008
JENKINS_PORT=9445

MACHINE_NAME=macdev
HOSTNAME=macdev.zfin.org

include=linux-vm-defaults.properties
include=all-defaults.properties

PRIMARY_COLOR=#1976d2

SOURCEROOT=/opt/zfin/source_roots/macdev
WIKI_PUSH_TO_WIKI=true
WIKI_HOST=wikidev.zfin.org


TARGETROOT=/opt/zfin/www_homes/macdev

BLAST_CACHE_AT_STARTUP=false
#DOMAIN_NAME=macdev.zfin.org
DOMAIN_NAME=macdev
CATALINA_BASE=/opt/zfin/catalina_bases/macdev
CATALINA_HOME=/opt/apache/apache-tomcat
CATALINA_PID=/opt/zfin/catalina_bases/macdev/catalina_pid
SQLHOSTS_HOST=macdev.zfin.org
JAVA_HOME=/opt/jvm/java-openjdk/Contents/Home
# WEBHOST_SOURCE=/private/ZfinLinks/Commons/env/waffle

LOAD_ONTOLOGIES_AT_STARTUP=false
DOWNLOAD_DIRECTORY=/research/zunloads/download-files/macdevdb
WEBHOST_BLAST_DATABASE_PATH=/research/zunloads/downloads

SOLR_CORE=site_index_macdev
ALLIANCE_CURATION_URL=https://alpha-curation.alliancegenome.org
BLAST_ACCESSION_TEMP_DIR=/research/zunloads/temp


