#!/bin/bash

export INSTANCE="macdev"
export ANT_HOME="/opt/apache/apache-ant"
export ANT_OPTS="-Xms256m -Xmx4096m -Dgwt.persistentunitcache=false"
export CATALINA_BASE="/opt/zfin/catalina_bases/$INSTANCE"
export CATALINA_HOME="/opt/apache/apache-tomcat"
export CATALINA_PID="/opt/zfin/catalina_bases/$INSTANCE/catalina_pid"
export CLIENT_LOCALE="en_US.utf8"
export CONVERT_BINARY_PATH="/bin/convert"
export CURATION_DBNAME="false"
export CURATION_INSTANCE="false"
export DBNAME=$INSTANCE"db"
export DB_LOCALE="en_US.utf8"
export DB_NAME=$DBNAME
export DB_UNLOADS_PATH="/opt/research/zunloads/databases/zfindb"
export DEFAULT_EMAIL="rtaylor@zfin.org"
export DOMAIN_NAME=$INSTANCE".zfin.org"
export DOWNLOAD_DIRECTORY="/opt/research/zunloads/download-files/$DBNAME"
export GBROWSE_PATH_FROM_ROOT="action/gbrowse/"
export GC_LOGGING_OPTS="-verbose:gc -verbose:sizes -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -Xloggc:/opt/zfin/catalina_bases/$INSTANCE/logs/gc.log"
export GRADLE_USER_HOME="~/.gradle"
export GROOVY_CLASSPATH="/opt/zfin/www_homes/$INSTANCE/home/WEB-INF/lib*:/opt/zfin/source_roots/$INSTANCE/ZFIN_WWW/lib/Java/*:/opt/zfin/www_homes/$INSTANCE/home/WEB-INF/classes:/opt/misc/groovy/lib/*"
export HAS_PARTNER="false"
export IMAGE_LOAD="/imageLoadUp"
export INDEXER_UNLOAD_DIRECTORY="/opt/research/zunloads/indexes/$DBNAME"
export INDEXER_WIKI_HOSTNAME="devwiki.zfin.org"
export INDEXER_WIKI_PASSWORD="dan1orer1o"
export INDEXER_WIKI_USERNAME="webservice"
export INSPECTLET_ID="0000000000"
export JAVA_HOME="/opt/jvm/java-openjdk/Contents/Home"
export JENKINS_HOME="/opt/zfin/www_homes/$INSTANCE/server_apps/jenkins/jenkins-home"
export JENKINS_PORT="9445"
export JPDA_ADDRESS="2008"
export LOADUP_FULL_PATH="/opt/research/zcentral/loadUp/pubs"
export MUTANT_NAME=$INSTANCE
export NODE_ENV="development"
export PARTNER_DBNAME="false"
export PARTNER_INTERNAL_INSTANCE="false"
export PARTNER_SOURCEROOT="false"
export PGBINDIR="/opt/postgres/postgresql/bin"
export PGDATA="/opt/postgres/data"
export PGDATABASE=$DBNAME
export PGHOST="localhost"
export PRIMARY_COLOR="#512da8"
export ROOT_PATH="/opt/zfin/www_homes/$INSTANCE"
export SHARED_DOMAIN_NAME="false"
export SOLR_CORE="site_index_$INSTANCE"
export SOLR_HOME="/var/solr/data/site_index_$INSTANCE"
export SOLR_MEMORY="8g"
export SOLR_PORT="8983"
export SOLR_UNLOADS_PATH="/opt/research/zunloads/solr/zfindb"
export SOURCEROOT="/opt/zfin/source_roots/$INSTANCE"
export SQLHOSTS_FILE="sqlhosts"
export SQLHOSTS_HOST="$INSTANCE.zfin.org"
export SWISSPROT_EMAIL_ERR="${DEFAULT_EMAIL}"
export SWISSPROT_EMAIL_REPORT="${DEFAULT_EMAIL}"
export TARGETCGIBIN="cgi-bin"
export TARGETFTPROOT="/opt/zfin/ftp/test/$INSTANCE"
export TARGETROOT="/opt/zfin/www_homes/$INSTANCE"
export USER="rtaylor"
export VALIDATION_EMAIL_DBA="rtaylor@zfin.org"
export WEBHOST_BLASTDB_TO_COPY="/opt/research/crick/blastdb"
export WIKI_HOST="devwiki.zfin.org"
export ZFIN_ADMIN="rtaylor@zfin.org"

export PATH=/opt/misc/groovy/bin:$PATH

export PATH=/opt/postgres/postgresql/bin:$PATH

export PATH=/opt/ab-blast:$PATH


