# define Makefile environment variables.
INSTANCE=moonshine
DEFAULT_EMAIL=ryanm@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#de3e80
