# define Makefile environment variables.
INSTANCE=moonshine
DEFAULT_EMAIL=ryanm@zfin.org
USER=docker

MACHINE_NAME=dense
HOSTNAME=dense.zfin.org

include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#de3e80
