# define Makefile environment variables.
INSTANCE=ogon
DEFAULT_EMAIL=cmpich@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

PRIMARY_COLOR=#e64a19
