# define Makefile environment variables.
INSTANCE=xray
DEFAULT_EMAIL=rtaylor@zfin.org
USER=docker




include=defaults/all-defaults.properties
include=defaults/docker-defaults.properties

#overrides

PRIMARY_COLOR=#512da8
