== cp the files over from embryonix, and move old files to backup; weeklyCpGenBank.sh ==
== Clean up old nc files and merge logs ==
== Scp over daily files from Embryonix ==
cp: No match.
cp: No match.
done with weeklyCpGenBank.sh
== merge one week's nc files into nonredundant fasta files. weeklyNrdbGenBank.sh ==
== Merge one week's nc files into nonredundant fasta files ==
Fri Jun 20 19:00:01 PDT 2025
Fri Jun 20 19:00:22 PDT 2025
done with weeklyNrdbGenBank.sh
== make blastdbs weeklyWudbFormatGenBank.sh ==
== Copy current genbank db to backup, and switch the wu-db link in weeklyGbUpdate.sh ==
== FORMAT hs_dna, ms_dna, zf_dna ==
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:22
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_zf_dna
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_zf_dna.fa"
 No. of sequences (letters) appended:  394  (40,031,136)
 No. of sequences (letters) in database:  213,630  (12,472,643,805)
 Longest sequence appended (in database):  272,840  (80,330,649)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  1576  (432,776)
 Duplicate identifiers appended (in database):  1549  (9777)
Total cpu time:  0.14u 0.04s 0.18t   Elapsed:  00:00:00
End:  2025-06-20T19:02:22
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:22
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_hs_dna
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_hs_dna.fa"
 No. of sequences (letters) appended:  78,698  (671,734,824)
 No. of sequences (letters) in database:  3,133,054  (26,647,540,966)
 Longest sequence appended (in database):  2,132,949  (252,060,642)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  398,949  (7,956,977)
 Duplicate identifiers appended (in database):  398,891  (2,437,943)
 Redundant identifiers skipped (in database):  1599  (11,195)
Total cpu time:  4.20u 2.80s 7.00t   Elapsed:  00:00:08
End:  2025-06-20T19:02:30
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:30
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_ms_dna
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_ms_dna.fa"
 No. of sequences (letters) appended:  436  (30,428,043)
 No. of sequences (letters) in database:  3,776,587  (39,517,923,051)
 Longest sequence appended (in database):  260,935  (200,230,676)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  1856  (7,560,062)
 Duplicate identifiers appended (in database):  1855  (11,694)
 Redundant identifiers skipped (in database):  100  (700)
Total cpu time:  0.12u 0.03s 0.15t   Elapsed:  00:00:01
End:  2025-06-20T19:02:31
== FORMAT hs_mrna, ms_mrna, zf_mrna ==
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_zf_mrna
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_zf_mrna.fa"
 No. of sequences (letters) appended:  42  (97,743)
 No. of sequences (letters) in database:  1,518,671  (941,854,685)
 Longest sequence appended (in database):  5992  (31,404)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  168  (3,037,930)
 Duplicate identifiers appended (in database):  168  (1092)
Total cpu time:  0.00u 0.00s 0.00t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_hs_mrna
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_hs_mrna.fa"
 No. of sequences (letters) appended:  1718  (912,632)
 No. of sequences (letters) in database:  9,039,839  (4,873,659,575)
 Longest sequence appended (in database):  8053  (81,940)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  7424  (18,107,594)
 Duplicate identifiers appended (in database):  7424  (48,256)
 Redundant identifiers skipped (in database):  132  (924)
Total cpu time:  0.03u 0.05s 0.08t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_ms_mrna
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_ms_mrna.fa"
 No. of sequences (letters) appended:  186  (152,316)
 No. of sequences (letters) in database:  5,399,923  (2,716,884,946)
 Longest sequence appended (in database):  6117  (23,414)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  748  (10,802,478)
 Duplicate identifiers appended (in database):  748  (4852)
 Redundant identifiers skipped (in database):  12  (84)
Total cpu time:  0.00u 0.00s 0.00t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
== FORMAT zf_rna ==
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_zf_rna
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_zf_rna.fa"
 No. of sequences (letters) appended:  0  (0)
 No. of sequences (letters) in database:  46  (54,090)
 Longest sequence appended (in database):  0  (4630)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  0  (92)
 Duplicate identifiers appended (in database):  0  (46)
Total cpu time:  0.00u 0.00s 0.00t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
== FORMAT est_hs, est_ms, and est_zf ==
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_est_zf
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_est_zf.fa"
 No. of sequences (letters) appended:  0  (0)
 No. of sequences (letters) in database:  1,488,343  (888,112,349)
 Longest sequence appended (in database):  0  (3518)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  0  (2,976,686)
Total cpu time:  0.00u 0.00s 0.00t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_est_hs
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_est_hs.fa"
 No. of sequences (letters) appended:  4  (2246)
 No. of sequences (letters) in database:  8,705,165  (4,435,823,358)
 Longest sequence appended (in database):  589  (5205)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  16  (17,410,386)
 Duplicate identifiers appended (in database):  16  (104)
 Redundant identifiers skipped (in database):  16  (112)
Total cpu time:  0.00u 0.00s 0.00t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_est_ms
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_est_ms.fa"
 No. of sequences (letters) appended:  4  (1164)
 No. of sequences (letters) in database:  4,871,016  (2,254,148,505)
 Longest sequence appended (in database):  448  (4838)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  16  (9,742,088)
 Duplicate identifiers appended (in database):  16  (104)
Total cpu time:  0.00u 0.00s 0.00t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
== FORMAT gss_zf, htg_zf and zf_all ==
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_gss_zf
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_gss_zf.fa"
 No. of sequences (letters) appended:  0  (0)
 No. of sequences (letters) in database:  180,962  (101,993,858)
 Longest sequence appended (in database):  0  (2496)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  0  (361,924)
Total cpu time:  0.00u 0.00s 0.00t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
XDFORMAT 3.0SE-AB [2012-12-05] [linux26-x64-I32LPF64 2012-12-06T00:06:44]
Start:  2025-06-20T19:02:31
XDF Output Database (Append Mode):  /research/zblastfiles/zmore/blastRegeneration/Current/gbk_htg_zf
 Alphabet:  NCBI2na.1
 Identifier index cache size:  512 MiB
Input: "/research/zblastfiles/files/blastRegeneration/fasta/GB_daily/nc_htg_zf.fa"
 No. of sequences (letters) appended:  149  (11,099,460)
 No. of sequences (letters) in database:  5628  (647,595,281)
 Longest sequence appended (in database):  197,007  (2,437,744)
 Edit Alphabet:  WUStLna.1
 Sequences edited for ambiguity codes:  0
 No. of edits (total length) appended:  0  (0)
 No. of edits in database:  0
 Index entries appended (in database):  596  (13,342)
 Duplicate identifiers appended (in database):  577  (3521)
Total cpu time:  0.03u 0.02s 0.05t   Elapsed:  00:00:00
End:  2025-06-20T19:02:31
done with weeklyWudbFormatGenBank.sh
== Switch wu-db link back to Current dir ==
== Clear up the files in /research/zblastfiles/files/blastRegeneration/fasta/GB_daily == 
rm: No match.
mv: No match.
rm: No match.
== Done with weeklyPushGenBank.sh ==
